{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 DejaVu Serif;}{\f4\fswiss\fprq2\fcharset0 DejaVu Sans;}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\*\generator LibreOffice/6.0.4.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2018\mo6\dy18\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Para realizar essa pesquisa de objetivos descritivos, elaboramos uma abordagem direta atrav\u233\'e9s de uma pesquisa de campo para obter dados prim\u225\'e1rios e por meio da an\u225\'e1lise explorat\u243\'f3ria de dados esperamos obter resultados conclusivos a fim de alcan\u231\'e7ar os objetivos citados.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
A fim de reunir os dados necess\u225\'e1rios, utilizamos um question\u225\'e1rio }{\ul\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
padronizado}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
 aplicado nos alunos da UnB selecionados por uma amostragem n\u227\'e3o-aleat\u243\'f3ria por conveni\u234\'eancia.  Assim, foi poss\u237\'edvel obter uma amostra de 60 alunos. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Des}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
t}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
a forma, obtivemos 13 vari\u225\'e1veis a partir da coleta }{\loch\f5\hich\af5
{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atndate 661033873}\ulnone\ulc0\ltrpar\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1\ql\rtlch \ltrch\loch\fs22\lang1033{\dbch\af6\scaps0\caps0\accnone\ai0\ab0\afs24\dbch\af7\cf0\alang1081\langfe2052\expnd0\expndtw0\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\charscalex100\fs20\lang1033\loch\f3
Inserir coleta indireta}}}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
direta, }{\loch\f5\hich\af5
{\*\atnid }{\*\atnauthor Unknown Author}\chatn{\*\annotation{\*\atndate 661033871}\ulnone\ulc0\ltrpar\aspalpha\li0\ri0\lin0\rin0\fi0\sb0\sa0\sl240\slmult1\ql\rtlch \ltrch\loch\fs22\lang1033{\dbch\af6\scaps0\caps0\accnone\ai0\ab0\afs24\dbch\af7\cf0\alang1081\langfe2052\expnd0\expndtw0\kerning1\shad0\outl0\i0\strike0\ulnone\ulc0\b0\charscalex100\fs20\lang1033\loch\f3
Perguntar se podemos colocar as vari\uc2 \u225\'c3\'a1veis\uc1 }}}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
que primeiro avaliamos de forma univariada, e depois relacionamos com as demais vari\u225\'e1veis e excutamos a an\u225\'e1lise multivariada. O foco da nossa an\u225\'e1lise ficou nas vari\u225\'e1veis relacionadas ao tempo no tr\u226\'e2nsito e produtividade.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Utilizamos o software R pra auxiliar na an\u225\'e1lise, e as bibliotecas \u8216\'91tidyverse\u8217\'92 e \u8216\'91viridis\u8217\'92 para gerar os gr\u225\'e1ficos que }{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
serviram de base para o estudo inical dos fen\u244\'f4menos. Para gerar o relat\u243\'f3rio, utilizamos o R Markdown.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Para auxiliar na interpreta\u231\'e7\u227\'e3o dos acontecimentos que ser\u227\'e3o observados, vamos utilizar medidas descritivas de posi\u231\'e7\u227\'e3o e }{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
dispers\u227\'e3o}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
, }{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
e coeficientes resultantes dessas medidas. S\u227\'e3o eles:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
cv}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
assimetria de pearson}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
cor pearson}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
cor spearm}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
r-cuadrado}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Usando o m\u233\'e9todo hipot\u233\'e9tico-dedutivo - onde partimos de uma hip\u243\'f3tese e tentamos comprov\u225\'e1-la - pretendemos chegar \u224\'e0 um modelo capaz de descrever os poss\u237\'edveis fen\u244\'f4menos e ent\u227\'e3o os analisar, com o intuito de comprovar nossas conjecturas. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
##LIMITA\u199\'c7\u213\'d5ES##  }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Ao longo do processo de an\u225\'e1lise dos dados encontramos alguns problemas, que poderiam ser contornados com uma melhor elabora\u231\'e7\u227\'e3o do nosso instrumento de coleta de dados. Podemos citar como exemplo a falta de especificidade de algumas vari\u225\'e1veis presentes no question\u225\'e1rio.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Por exemplo}{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
, ao perguntar "Qual cidade voc\u234\'ea mora?" perdemos informa\u231\'e7\u245\'f5es pois o foco de nossa an\u225\'e1lise era voltado na dist\u226\'e2ncia da resid\u234\'eancia do estudante \u224\'e0 UnB. Quanto a vari\u225\'e1vel "avalia\u231\'e7\u227\'e3o do transporte p\u250\'fablico" o question\u225\'e1rio n\u227\'e3o foi espec\u237\'edfico o suficiente para recolher informa\u231\'e7\u245\'f5es independentes de cada forma de transporte p\u250\'fablico.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\sl276\slmult1\sb0\sa200{\ulnone\ulc0\rtlch \ltrch\loch\fs22\lang1033\loch\f5\hich\af5
Percebemos que seria interessante questionar o curso dos alunos e o seu turno, pois nos permitiria melhor compreender os fen\u244\'f4menos relacionados.}
\par }